Aidan Gillen;Littlefinger;41;2011;2017
Aimee Richardson;Myrcella Baratheon;8;2011;2012
Alfie Allen;Theon Greyjoy;47;2011;2019
Amrita Acharia;Irri;13;2011;2012
Anton Lesser;Qyburn;22;2013;2019
Art Parkinson;Rickon Stark;14;2011;2016
Bella Ramsey;Lyanna Mormont;9;2016;2019
Ben Crompton;Eddison Tollett;34;2012;2019
Ben Hawkey;Hot Pie;12;2011;2017
Brenock O'Connor;Olly;17;2014;2016
Brian Fortune;Othell Yarwyck;14;2011;2016
Callum Wharry;Tommen Baratheon;7;2011;2012
Carice van Houten;Melisandre;29;2012;2019
Charles Dance;Tywin Lannister;27;2011;2015
Charlotte Hope;Myranda;7;2013;2016
Conleth Hill;Lord Varys;46;2011;2019
Daniel Portman;Podrick Payne;35;2012;2019
Dean-Charles Chapman;Tommen Baratheon;18;2013;2016
Diana Rigg;Olenna Tyrell;18;2013;2017
Dominic Carter;Janos Slynt;14;2011;2015
Donald Sumpter;Maester Luwin;14;2011;2012
Ellie Kendrick;Meera Reed;16;2013;2017
Emilia Clarke;Daenerys Targaryen;62;2011;2019
Esmé Bianco;Ros;14;2011;2013
Eugene Simon;Lancel Lannister;15;2011;2016
Faye Marsay;The Waif;11;2015;2016
Finn Jones;Loras Tyrell;21;2011;2016
Gemma Whelan;Yara Greyjoy;16;2012;2019
Gethin Anthony;Renly Baratheon;8;2011;2012
Gwendoline Christie;Brienne of Tarth;42;2012;2019
Hafbór Júlíus Björnsson;The Mountain;17;2014;2019
Hannah Murray;Gilly;27;2012;2019
Hannah Waddingham;Septa Unella;8;2015;2016
Iain Glen;Jorah Mormont;52;2011;2019
Ian Beattie;Meryn Trant;17;2011;2015
Ian Gelder;Kevan Lannister;12;2011;2016
Ian McElhinney;Barristan Selmy;25;2011;2015
Ian Whyte;Wun Wun;16;2011;2019
Indira Varma;Ellaria Sand;13;2014;2017
Isaac Hempstead Wright;Bran Stark;40;2011;2019
Iwan Rheon;Ramsay Bolton;20;2013;2016
Jack Gleeson;Joffrey Baratheon;26;2011;2014
Jacob Anderson;Grey Worm;34;2013;2019
James Cosmo;Jeor Mormont;12;2011;2013
Jason Momoa;Khal Drogo;10;2011;2012
Jerome Flynn;Bronn;37;2011;2019
Jessica Henwick;Nymeria Sand;8;2015;2017
Joe Dempsie;Gendry;24;2011;2019
Joel Fry;Hizdahr zo Loraq;8;2014;2015
John Bradley;Samwell Tarly;48;2011;2019
Jonathan Pryce;High Sparrow;12;2015;2016
Josef Altin;Pypar;13;2011;2014
Josephine Gillan;Marei;8;2012;2019
Julian Glover;Grand Maester;31;2011;2016
Keisha Castle-Hughes;Obara Sand;8;2015;2017
Kerry Ingram;Shireen Baratheon;10;2013;2015
Kit Harington;Jon Snow;62;2011;2019
Kristian Nairn;Hodor;23;2011;2016
Kristofer Hivju;Tormund Giantsbane;33;2013;2019
Lena Headey;Cersei Lannister;62;2011;2019
Liam Cunningham;Davos Seaworth;42;2012;2019
Lino Facioli;Robin Arryn;9;2011;2019
Luke Barnes;Rast;12;2011;2014
Maisie Williams;Arya Stark;59;2011;2019
Mark Stanley;Grenn;22;2011;2014
Michael Condron;Bowen Marsh;10;2015;2016
Michael McElhatton;Roose Bolton;19;2012;2016
Michelle Fairley;Catelyn Stark;25;2011;2016
Michiel Huisman;Daario Naharis;18;2014;2016
Natalia Tena;Osha;16;2011;2016
Natalie Dormer;Margaery Tyrell;26;2012;2016
Nathalie Emmanuel;Missandei;38;2013;2019
Nikolaj Coster-Waldau;Jaime Lannister;55;2011;2019
Noah Taylor;Locke;8;2013;2014
Oona Chaplin;Talisa Stark;11;2012;2013
Owen Teale;Alliser Thorne;19;2011;2016
Paul Kaye;Thoros of Myr;10;2013;2017
Peter Dinklage;Tyrion Lannister;67;2011;2019
Peter Vaughan;Maester Aemon;11;2011;2015
Pilou Asbæk;Euron Greyjoy;9;2016;2019
Richard Dormer;Beric Dondarrion;13;2013;2019
Richard Madden;Robb Stark;21;2011;2016
Richard Rycroft;Maester Wolkan;12;2016;2019
Roger Ashton-Griffiths;Mace Tyrell;13;2014;2016
Ron Donachie;Rodrik Cassel;13;2011;2012
Rory McCann;Sandor  Clegane;38;2011;2019
Rosabell Laurenti Sellers;Tyene Sand;9;2015;2017
Rose Leslie;Ygritte;17;2012;2014
Roxanne McKee;Doreah;11;2011;2012
Rupert Vansittart;Yohn Royce;13;2014;2019
Sibel Kekilli;Shae;20;2011;2014
Sophie Turner;Sansa Stark;59;2011;2019
Staz Nair;Qhono;11;2016;2019
Stephen Dillane;Stannis Baratheon;24;2012;2015
Tara Fitzgerald;Selyse Baratheon;10;2013;2015
Thomas Brodie-Sangster;Jojen Reed;10;2013;2014
Tobias Menzies;Edmure Tully;9;2013;2019
Tom Wlaschiha;Jaqen H'ghar;17;2012;2016